<!DOCTYPE html>
<html>
  <body>
    <!-- 제목 -->
    <style>
      /* 3D scene */
      #viewport {
        width: 1200px;
        height: 600px;
        overflow: hidden;
        border: 1px solid;
        position: relative;
        perspective: 500px;
      }

      /* viewport 내부의 모든 Style을 변경 */
      #viewport * {
        transform-style: preserve-3d; /* 3D로 변경 */
        box-sizing: border-box;
      }
      /* Scene */
      #scene {
        position: fixed;
        transform: translate3D(-50%, -50%, -2500px) rotateX(45deg) rotateZ(0deg);
      }

      /* Floor */
      #floor {
        position: fixed;
        background: #87c4ec;
      }
      /* Global */
      .face {
        width: 200px;
        height: 200px;
        position: fixed;
        font-size: 100px;
        transform-origin: 50% 100%;
        backface-visibility: hidden;
      }

      /* Cube */
      .up {
        transform: translateZ(200px);
      }
      .left {
        transform: translate3D(-100px, -100px, 0) rotateZ(90deg) rotateX(-90deg);
      }
      .right {
        transform: translate3D(100px, -100px, 0) rotateZ(-90deg) rotateX(-90deg);
      }
      .front {
        transform: rotateX(-90deg);
      }
      .back {
        transform: translate3D(0, -200px, 0) rotateZ(180deg) rotateX(-90deg);
      }
      .down {
        transform: rotateX(180deg);
      }

      /* textures */
      .cube * {
        background: #bbb;
      }
      .cube .front {
        background: #ddd;
      }
      .cube .left,
      .cube .right {
        background: #999;
      }
    </style>

    <p></p>
    <div id="viewport">
      <div id="camera">
        <div id="scene">
          <div id="floor"></div>
        </div>
      </div>
    </div>

    <p>
      <script>
        map = {
          w: 15,
          h: 15,
          layers: [
            // Layer 0:
            [
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "000010000000000",
              "000010000000000",
              "001111100000000",
              "000010000000000",
              "000010000000000",
              "000000000000000",
              "000000000000000",
              "001111100000000",
              "000010000000000",
              "000010000000000",
              "000000000000000",
              "000000000000000",
            ],

            // Layer 1:
            [
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "000010000000000",
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "000000000000000",
              "001111100000000",
              "000010000000000",
              "000010000000000",
              "000000000000000",
              "000000000000000",
            ],
          ],
        };

        // Globals
        var token = " ";
        var w = map.w;
        var h = map.h;
        // Return HTML code for a cube, at the given coordinates
        var drawCube = (x, y, z, id = "") => {
          html = `<div id='${id}' class='cube' style='transform:translate3d(${
            x * 200
          }px,${y * 200}px,${z * 200}px)'>`;
          html += `<div class="face up"></div>`;
          html += `<div class="face left"></div>`;
          html += `<div class="face back"></div>`;
          html += `<div class="face right"></div>`;
          html += `<div class="face front"></div>`;
          return html;
        };
        // Draw scene
        var drawScene = () => {
          for (Z in map.layers) {
            for (Y in map.layers[Z]) {
              for (X in map.layers[Z][Y]) {
                token = map.layers[Z][Y][X];
                if (token == "1") {
                  // 1 = cube
                  scene.insertAdjacentHTML("beforeEnd", drawCube(X, Y, Z));
                }
              }
            }
          }
        };

        drawScene();
        scene.style.width = floor.style.width = w * 200 + "px";
        scene.style.height = floor.style.height = h * 200 + "px";
      </script>
    </p>
  </body>
</html>
